apiVersion: networking.liqo.io/v1beta1
kind: ForeignClusterConnection
metadata:
  labels:
    app.kubernetes.io/name: liqo-shortcutmanager
    app.kubernetes.io/managed-by: kustomize
  name: foreignclusterconnection-sample
spec:
  # TODO(user): Add fields here
